NODE_ENV=production
PORT=3306
SECRET=tht_service
DB_HOST=dbaas-db-7971430-do-user-10635430-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=CsQdhovQHABYRRKY
DB_NAME=tht_service
DB_SSL_MODE=require
DB_SSL={"rejectUnauthorized": false}
URL_IMAGE=https://api.corebitsdev.com/tht-images